<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_34) on Mon Jun 03 22:20:31 BST 2013 -->
<TITLE>
SpriteSheet (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2013-06-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteSheet (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpriteSheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/newdawn/slick/SpriteSheetFont.html" title="class in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/newdawn/slick/SpriteSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpriteSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.newdawn.slick.Image">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick</FONT>
<BR>
Class SpriteSheet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">org.newdawn.slick.Image</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.SpriteSheet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/newdawn/slick/Renderable.html" title="interface in org.newdawn.slick">Renderable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpriteSheet</B><DT>extends <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></DL>
</PRE>

<P>
A sheet of sprites that can be drawn individually
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Glass</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/newdawn/slick/Image.html#alpha">alpha</A>, <A HREF="../../../org/newdawn/slick/Image.html#angle">angle</A>, <A HREF="../../../org/newdawn/slick/Image.html#BOTTOM_LEFT">BOTTOM_LEFT</A>, <A HREF="../../../org/newdawn/slick/Image.html#BOTTOM_RIGHT">BOTTOM_RIGHT</A>, <A HREF="../../../org/newdawn/slick/Image.html#centerX">centerX</A>, <A HREF="../../../org/newdawn/slick/Image.html#centerY">centerY</A>, <A HREF="../../../org/newdawn/slick/Image.html#corners">corners</A>, <A HREF="../../../org/newdawn/slick/Image.html#destroyed">destroyed</A>, <A HREF="../../../org/newdawn/slick/Image.html#FILTER_LINEAR">FILTER_LINEAR</A>, <A HREF="../../../org/newdawn/slick/Image.html#FILTER_NEAREST">FILTER_NEAREST</A>, <A HREF="../../../org/newdawn/slick/Image.html#GL">GL</A>, <A HREF="../../../org/newdawn/slick/Image.html#height">height</A>, <A HREF="../../../org/newdawn/slick/Image.html#inited">inited</A>, <A HREF="../../../org/newdawn/slick/Image.html#inUse">inUse</A>, <A HREF="../../../org/newdawn/slick/Image.html#name">name</A>, <A HREF="../../../org/newdawn/slick/Image.html#pixelData">pixelData</A>, <A HREF="../../../org/newdawn/slick/Image.html#ref">ref</A>, <A HREF="../../../org/newdawn/slick/Image.html#texture">texture</A>, <A HREF="../../../org/newdawn/slick/Image.html#textureHeight">textureHeight</A>, <A HREF="../../../org/newdawn/slick/Image.html#textureOffsetX">textureOffsetX</A>, <A HREF="../../../org/newdawn/slick/Image.html#textureOffsetY">textureOffsetY</A>, <A HREF="../../../org/newdawn/slick/Image.html#textureWidth">textureWidth</A>, <A HREF="../../../org/newdawn/slick/Image.html#TOP_LEFT">TOP_LEFT</A>, <A HREF="../../../org/newdawn/slick/Image.html#TOP_RIGHT">TOP_RIGHT</A>, <A HREF="../../../org/newdawn/slick/Image.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int)">SpriteSheet</A></B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;tw,
            int&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int, int)">SpriteSheet</A></B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;tw,
            int&nbsp;th,
            int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int, int, int)">SpriteSheet</A></B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;tw,
            int&nbsp;th,
            int&nbsp;spacing,
            int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, java.io.InputStream, int, int)">SpriteSheet</A></B>(java.lang.String&nbsp;name,
            java.io.InputStream&nbsp;ref,
            int&nbsp;tw,
            int&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, int, int)">SpriteSheet</A></B>(java.lang.String&nbsp;ref,
            int&nbsp;tw,
            int&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, int, int, org.newdawn.slick.Color)">SpriteSheet</A></B>(java.lang.String&nbsp;ref,
            int&nbsp;tw,
            int&nbsp;th,
            <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, int, int, org.newdawn.slick.Color, int)">SpriteSheet</A></B>(java.lang.String&nbsp;ref,
            int&nbsp;tw,
            int&nbsp;th,
            <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col,
            int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.lang.String, int, int, int)">SpriteSheet</A></B>(java.lang.String&nbsp;ref,
            int&nbsp;tw,
            int&nbsp;th,
            int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(java.net.URL, int, int)">SpriteSheet</A></B>(java.net.URL&nbsp;ref,
            int&nbsp;tw,
            int&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image location</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#endUse()">endUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End the use of this sprite sheet and release the lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#getHorizontalCount()">getHorizontalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of sprites across the sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#getSprite(int, int)">getSprite</A></B>(int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sprite at a particular cell on the sprite sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#getSubImage(int, int)">getSubImage</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sub image cached in this sprite sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#getVerticalCount()">getVerticalCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of sprites down the sheet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#initImpl()">initImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for subclasses to perform initialisation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#renderInUse(int, int, int, int)">renderInUse</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;sx,
            int&nbsp;sy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a sprite when this sprite sheet is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</A></B>(<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the texture used by this image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/newdawn/slick/SpriteSheet.html#startUse()">startUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start using this sheet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/newdawn/slick/Image.html#bind()">bind</A>, <A HREF="../../../org/newdawn/slick/Image.html#clampTexture()">clampTexture</A>, <A HREF="../../../org/newdawn/slick/Image.html#copy()">copy</A>, <A HREF="../../../org/newdawn/slick/Image.html#destroy()">destroy</A>, <A HREF="../../../org/newdawn/slick/Image.html#draw()">draw</A>, <A HREF="../../../org/newdawn/slick/Image.html#draw(float, float)">draw</A>, <A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, org.newdawn.slick.Color)">draw</A>, <A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float)">draw</A>, <A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, org.newdawn.slick.Color)">draw</A>, <A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float)">draw</A>, <A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, org.newdawn.slick.Color)">draw</A>, <A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float)">draw</A>, <A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float)">draw</A>, <A HREF="../../../org/newdawn/slick/Image.html#draw(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">draw</A>, <A HREF="../../../org/newdawn/slick/Image.html#drawCentered(float, float)">drawCentered</A>, <A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float)">drawEmbedded</A>, <A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float)">drawEmbedded</A>, <A HREF="../../../org/newdawn/slick/Image.html#drawEmbedded(float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawEmbedded</A>, <A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float)">drawFlash</A>, <A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float)">drawFlash</A>, <A HREF="../../../org/newdawn/slick/Image.html#drawFlash(float, float, float, float, org.newdawn.slick.Color)">drawFlash</A>, <A HREF="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float)">drawSheared</A>, <A HREF="../../../org/newdawn/slick/Image.html#drawSheared(float, float, float, float, org.newdawn.slick.Color)">drawSheared</A>, <A HREF="../../../org/newdawn/slick/Image.html#drawWarped(float, float, float, float, float, float, float, float)">drawWarped</A>, <A HREF="../../../org/newdawn/slick/Image.html#ensureInverted()">ensureInverted</A>, <A HREF="../../../org/newdawn/slick/Image.html#flushPixelData()">flushPixelData</A>, <A HREF="../../../org/newdawn/slick/Image.html#getAlpha()">getAlpha</A>, <A HREF="../../../org/newdawn/slick/Image.html#getCenterOfRotationX()">getCenterOfRotationX</A>, <A HREF="../../../org/newdawn/slick/Image.html#getCenterOfRotationY()">getCenterOfRotationY</A>, <A HREF="../../../org/newdawn/slick/Image.html#getColor(int, int)">getColor</A>, <A HREF="../../../org/newdawn/slick/Image.html#getFilter()">getFilter</A>, <A HREF="../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</A>, <A HREF="../../../org/newdawn/slick/Image.html#getGraphics()">getGraphics</A>, <A HREF="../../../org/newdawn/slick/Image.html#getHeight()">getHeight</A>, <A HREF="../../../org/newdawn/slick/Image.html#getName()">getName</A>, <A HREF="../../../org/newdawn/slick/Image.html#getResourceReference()">getResourceReference</A>, <A HREF="../../../org/newdawn/slick/Image.html#getRotation()">getRotation</A>, <A HREF="../../../org/newdawn/slick/Image.html#getScaledCopy(float)">getScaledCopy</A>, <A HREF="../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)">getScaledCopy</A>, <A HREF="../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)">getSubImage</A>, <A HREF="../../../org/newdawn/slick/Image.html#getTexture()">getTexture</A>, <A HREF="../../../org/newdawn/slick/Image.html#getTextureHeight()">getTextureHeight</A>, <A HREF="../../../org/newdawn/slick/Image.html#getTextureOffsetX()">getTextureOffsetX</A>, <A HREF="../../../org/newdawn/slick/Image.html#getTextureOffsetY()">getTextureOffsetY</A>, <A HREF="../../../org/newdawn/slick/Image.html#getTextureWidth()">getTextureWidth</A>, <A HREF="../../../org/newdawn/slick/Image.html#getWidth()">getWidth</A>, <A HREF="../../../org/newdawn/slick/Image.html#init()">init</A>, <A HREF="../../../org/newdawn/slick/Image.html#isDestroyed()">isDestroyed</A>, <A HREF="../../../org/newdawn/slick/Image.html#reinit()">reinit</A>, <A HREF="../../../org/newdawn/slick/Image.html#rotate(float)">rotate</A>, <A HREF="../../../org/newdawn/slick/Image.html#setAlpha(float)">setAlpha</A>, <A HREF="../../../org/newdawn/slick/Image.html#setCenterOfRotation(float, float)">setCenterOfRotation</A>, <A HREF="../../../org/newdawn/slick/Image.html#setColor(int, float, float, float)">setColor</A>, <A HREF="../../../org/newdawn/slick/Image.html#setColor(int, float, float, float, float)">setColor</A>, <A HREF="../../../org/newdawn/slick/Image.html#setFilter(int)">setFilter</A>, <A HREF="../../../org/newdawn/slick/Image.html#setImageColor(float, float, float)">setImageColor</A>, <A HREF="../../../org/newdawn/slick/Image.html#setImageColor(float, float, float, float)">setImageColor</A>, <A HREF="../../../org/newdawn/slick/Image.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/newdawn/slick/Image.html#setRotation(float)">setRotation</A>, <A HREF="../../../org/newdawn/slick/Image.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpriteSheet(java.net.URL, int, int)"><!-- --></A><H3>
SpriteSheet</H3>
<PRE>
public <B>SpriteSheet</B>(java.net.URL&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th)
            throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A>,
                   java.io.IOException</PRE>
<DL>
<DD>Create a new sprite sheet based on a image location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The URL to the image to use<DD><CODE>tw</CODE> - The width of the tiles on the sheet<DD><CODE>th</CODE> - The height of the tiles on the sheet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to read image data
<DD><CODE>java.io.IOException</CODE> - Indicates the URL could not be opened</DL>
</DL>
<HR>

<A NAME="SpriteSheet(org.newdawn.slick.Image, int, int)"><!-- --></A><H3>
SpriteSheet</H3>
<PRE>
public <B>SpriteSheet</B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                   int&nbsp;tw,
                   int&nbsp;th)</PRE>
<DL>
<DD>Create a new sprite sheet based on a image location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to based the sheet of<DD><CODE>tw</CODE> - The width of the tiles on the sheet<DD><CODE>th</CODE> - The height of the tiles on the sheet</DL>
</DL>
<HR>

<A NAME="SpriteSheet(org.newdawn.slick.Image, int, int, int, int)"><!-- --></A><H3>
SpriteSheet</H3>
<PRE>
public <B>SpriteSheet</B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                   int&nbsp;tw,
                   int&nbsp;th,
                   int&nbsp;spacing,
                   int&nbsp;margin)</PRE>
<DL>
<DD>Create a new sprite sheet based on a image location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to based the sheet of<DD><CODE>tw</CODE> - The width of the tiles on the sheet<DD><CODE>th</CODE> - The height of the tiles on the sheet<DD><CODE>spacing</CODE> - The spacing between tiles<DD><CODE>margin</CODE> - The magrin around the tiles</DL>
</DL>
<HR>

<A NAME="SpriteSheet(org.newdawn.slick.Image, int, int, int)"><!-- --></A><H3>
SpriteSheet</H3>
<PRE>
public <B>SpriteSheet</B>(<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                   int&nbsp;tw,
                   int&nbsp;th,
                   int&nbsp;spacing)</PRE>
<DL>
<DD>Create a new sprite sheet based on a image location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to based the sheet of<DD><CODE>tw</CODE> - The width of the tiles on the sheet<DD><CODE>th</CODE> - The height of the tiles on the sheet<DD><CODE>spacing</CODE> - The spacing between tiles</DL>
</DL>
<HR>

<A NAME="SpriteSheet(java.lang.String, int, int, int)"><!-- --></A><H3>
SpriteSheet</H3>
<PRE>
public <B>SpriteSheet</B>(java.lang.String&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th,
                   int&nbsp;spacing)
            throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a new sprite sheet based on a image location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the sprite sheet to load<DD><CODE>tw</CODE> - The width of the tiles on the sheet<DD><CODE>th</CODE> - The height of the tiles on the sheet<DD><CODE>spacing</CODE> - The spacing between tiles
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="SpriteSheet(java.lang.String, int, int)"><!-- --></A><H3>
SpriteSheet</H3>
<PRE>
public <B>SpriteSheet</B>(java.lang.String&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th)
            throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a new sprite sheet based on a image location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the sprite sheet to load<DD><CODE>tw</CODE> - The width of the tiles on the sheet<DD><CODE>th</CODE> - The height of the tiles on the sheet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="SpriteSheet(java.lang.String, int, int, org.newdawn.slick.Color)"><!-- --></A><H3>
SpriteSheet</H3>
<PRE>
public <B>SpriteSheet</B>(java.lang.String&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th,
                   <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)
            throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a new sprite sheet based on a image location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the sprite sheet to load<DD><CODE>tw</CODE> - The width of the tiles on the sheet<DD><CODE>th</CODE> - The height of the tiles on the sheet<DD><CODE>col</CODE> - The colour to treat as transparent
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="SpriteSheet(java.lang.String, int, int, org.newdawn.slick.Color, int)"><!-- --></A><H3>
SpriteSheet</H3>
<PRE>
public <B>SpriteSheet</B>(java.lang.String&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th,
                   <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col,
                   int&nbsp;spacing)
            throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a new sprite sheet based on a image location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The location of the sprite sheet to load<DD><CODE>tw</CODE> - The width of the tiles on the sheet<DD><CODE>th</CODE> - The height of the tiles on the sheet<DD><CODE>col</CODE> - The colour to treat as transparent<DD><CODE>spacing</CODE> - The spacing between tiles
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>
<HR>

<A NAME="SpriteSheet(java.lang.String, java.io.InputStream, int, int)"><!-- --></A><H3>
SpriteSheet</H3>
<PRE>
public <B>SpriteSheet</B>(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;ref,
                   int&nbsp;tw,
                   int&nbsp;th)
            throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a new sprite sheet based on a image location
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to give to the image in the image cache<DD><CODE>ref</CODE> - The stream from which we can load the image<DD><CODE>tw</CODE> - The width of the tiles on the sheet<DD><CODE>th</CODE> - The height of the tiles on the sheet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure to load the image</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initImpl()"><!-- --></A><H3>
initImpl</H3>
<PRE>
protected void <B>initImpl</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#initImpl()">Image</A></CODE></B></DD>
<DD>Hook for subclasses to perform initialisation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#initImpl()">initImpl</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#initImpl()"><CODE>Image.initImpl()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSubImage(int, int)"><!-- --></A><H3>
getSubImage</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getSubImage</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD>Get the sub image cached in this sprite sheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position in tiles of the image to get<DD><CODE>y</CODE> - The y position in tiles of the image to get
<DT><B>Returns:</B><DD>The subimage at that location on the sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getSprite(int, int)"><!-- --></A><H3>
getSprite</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getSprite</B>(int&nbsp;x,
                       int&nbsp;y)</PRE>
<DL>
<DD>Get a sprite at a particular cell on the sprite sheet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position of the cell on the sprite sheet<DD><CODE>y</CODE> - The y position of the cell on the sprite sheet
<DT><B>Returns:</B><DD>The single image from the sprite sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalCount()"><!-- --></A><H3>
getHorizontalCount</H3>
<PRE>
public int <B>getHorizontalCount</B>()</PRE>
<DL>
<DD>Get the number of sprites across the sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of sprites across the sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalCount()"><!-- --></A><H3>
getVerticalCount</H3>
<PRE>
public int <B>getVerticalCount</B>()</PRE>
<DL>
<DD>Get the number of sprites down the sheet
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of sprite down the sheet</DL>
</DD>
</DL>
<HR>

<A NAME="renderInUse(int, int, int, int)"><!-- --></A><H3>
renderInUse</H3>
<PRE>
public void <B>renderInUse</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;sx,
                        int&nbsp;sy)</PRE>
<DL>
<DD>Render a sprite when this sprite sheet is in use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x position to render the sprite at<DD><CODE>y</CODE> - The y position to render the sprite at<DD><CODE>sx</CODE> - The x location of the cell to render<DD><CODE>sy</CODE> - The y location of the cell to render<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/SpriteSheet.html#startUse()"><CODE>startUse()</CODE></A>, 
<A HREF="../../../org/newdawn/slick/SpriteSheet.html#endUse()"><CODE>endUse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endUse()"><!-- --></A><H3>
endUse</H3>
<PRE>
public void <B>endUse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#endUse()">Image</A></CODE></B></DD>
<DD>End the use of this sprite sheet and release the lock.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#endUse()">endUse</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#endUse()"><CODE>Image.endUse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startUse()"><!-- --></A><H3>
startUse</H3>
<PRE>
public void <B>startUse</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#startUse()">Image</A></CODE></B></DD>
<DD>Start using this sheet. This method can be used for optimal rendering of a collection 
 of sprites from a single sprite sheet. First, startUse(). Then render each sprite by
 calling renderInUse(). Finally, endUse(). Between start and end there can be no rendering
 of other sprites since the rendering is locked for this sprite sheet.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#startUse()">startUse</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#startUse()"><CODE>Image.startUse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(org.newdawn.slick.opengl.Texture)"><!-- --></A><H3>
setTexture</H3>
<PRE>
public void <B>setTexture</B>(<A HREF="../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)">Image</A></CODE></B></DD>
<DD>Set the texture used by this image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</A></CODE> in class <CODE><A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>texture</CODE> - The texture used by this image<DT><B>See Also:</B><DD><A HREF="../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)"><CODE>Image.setTexture(org.newdawn.slick.opengl.Texture)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpriteSheet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/newdawn/slick/Sound.html" title="class in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/newdawn/slick/SpriteSheetFont.html" title="class in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/newdawn/slick/SpriteSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpriteSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.newdawn.slick.Image">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
